<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            /* gap: 10px; */
            width: 100%;
            height: 100%;
            /*background-color: black;
            color: white;
            align-items: center; */
        }
        .column {
            flex: 1; /* Makes all columns equal width */
            padding: 20px;
            text-align: center;
            /*background-color: black;
            color: white; */
        }
        div {
            font-size: 40px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<body>
    <div class="container" onclick="toggleFullScreen()">
        
        <div class="column" id="homeColumn"><p>Home</p> <span id="homeValue">0</span></div>
        <div class="column">
            <div id="clock" style="font-size: larger;">00:00</div>
            <br>
            <div id="periodLabel" style="display: none;">Period</div> <div id="period"></div>
        </div>
        <div class="column" id="guestColumn"><p>Guest</p> <span id="guestValue">0</span></div>
    </div>

    <script>
        const colorChannel = new BroadcastChannel('color_channel');
        colorChannel.onmessage = (event) => {
            document.getElementById('homeColumn').style.color = event.data.homeTextColor;
            document.getElementById('homeColumn').style.backgroundColor = event.data.homeBackgroundColor;
            document.getElementById('guestColumn').style.color = event.data.guestTextColor;
            document.getElementById('guestColumn').style.backgroundColor = event.data.guestBackgroundColor;
        };

        const scoreChannel = new BroadcastChannel('score_channel');
        scoreChannel.onmessage = (event) => {
            document.getElementById('homeValue').textContent = event.data.home;
            document.getElementById('guestValue').textContent = event.data.guest;
        };

        const clockChannel = new BroadcastChannel('clock_channel');
        clockChannel.onmessage = (event) => {
            document.getElementById('clock').textContent = event.data;
        };

        let period = 0;
        const periodChannel = new BroadcastChannel('period_channel');
        periodChannel.onmessage = (event) => {
            period = event.data;
            document.getElementById('period').textContent = period;
            if (period == 'overtime') {
                document.getElementById('periodLabel').style.display = 'none';
                document.getElementById('period').textContent = 'OT';
            }
            else if (period > 0) {
                document.getElementById('periodLabel').style.display = 'block';
            } else {
                document.getElementById('periodLabel').style.display = 'none';
                document.getElementById('period').textContent = '';
            }
        };

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
    </script>
</body>
</html>